SERVER_URL=4000
PG_HOST_DEV=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
TEST_PG_PASSWORD=
PG_DB=storefront
TEST_PG_DB=storefront_test
SALT_ROUNDS=10
PEPPER=macAndCheese
JWT_SECRET=aHappyLife
AWS_ENVIRONMENT=